<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;

background-color: #000;            height: 100vh;
            overflow: hidden;
        }
        a{
            text-decoration: none;
        }

        .header{
            position: fixed;
            height: 80px;
            width: 100%;
            z-index: 100;
            padding: 0 20px;
        }

        .nav{
            max-width: 1100px;
            width: 100px;
            margin: 0 auto;
        }
        .nav ,.nav_items{
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: space-between;
        }
        .new_logo{
            font-size: 25px;
        }

        .login_popup {
            width: 100%;
            height: 100%;
            padding: 0 10px;
        }

        .login_popup .box {
            background-color: #fff;
            padding: 0, 10px;
            width: 400px;
            height: 400px;
            border-radius: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all 0.1s ease-in-out;
        }

        .login_popup.anyname {
            visibility: visible;
            opacity: 1;
        }

        .login_popup.anyname .box {
            margin-left: 0;
            opacity: 1;
        }

        .login_popup .box .form {
            padding: 40px 30px;
        }

        .login_popup .box .form .h1 {
            color: #000;
            font-size: 30px;
            margin: 0 0 30px;
        }

        .popup_input {
            height: 45px;
            margin-bottom: 30px;
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            font-size: 15px;
            color: #cccc;
        }

        .popup_input:focus {
            outline: none;
        }

        label {
            font-size: 18px;
            color: #555;
        }

        .btn {
            width: 100%;
            background-color: #e91e63;
            margin-top: 45px;
            height: 45px;
            border-radius: 25px;
            font-size: 25px;
            border: none;
            text-transform: uppercase;
            cursor: pointer;
            color: #fff;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 0;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="new_logo">ElderEase</a>
            <ul class="nav_item"></ul>
        </nav>
    </header>

    <div class="login_popup" id="popup_form">
        <div class="box">
            <div class="form">
                <div class="close" id="close_btn">&times;</div>
                <h1>Login Form</h1>
                <div class="form_group">
                    <input type="text" placeholder="Enter your email" class="popup_input">
                </div>
                <div class="form_group">
                    <input type="password" placeholder="Enter your password" class="popup_input">
                </div>
                <div class="form_group">
                    <label>
                        <input type="checkbox">Remember me
                    </label>
                </div>
                <button class="btn" onclick="myFunction()">LOGIN</button>
            </div>
        </div>
    </div>
    <script src="scrip.js"> </script>
</body>

</html>